Curbits.SettingsDialog/Curbits.SettingsDialog/SettingsPanel.xaml

<UserControl x:Class="Curbits.SettingsDialog.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Curbits.SettingsDialog"
             mc:Ignorable="d" 
             d:DesignHeight="315.929" d:DesignWidth="589.336">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Pages" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Background="#FFBFBFBF">
                    <TextBlock x:Name="PageHeader" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                </Border>
                <ContentControl x:Name="PageContent" Content="ContentControl" Margin="5,5,0,0" Grid.Row="1"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Width="71.637" Margin="0,0,5,0" VerticalContentAlignment="Center" IsDefault="True"/>

            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Width="71.637" VerticalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
